.product-show {
    padding-top: 200px;
    @media (max-width: $media-md) {
        padding-top: 250px;
    }
    @media (max-width: $media-sm) {
        padding-top: 150px;
    }
    &__top {
        display: flex;
        margin-top: 30px;
        margin-bottom: 50px;
        justify-content: space-between;
        @media (max-width: $media-sm) {
            gap: 40px;
        }
    }

    &__thumbnail {
        width: 100%;
        margin-bottom: 17px;
        transition: opacity 0.5s ease-in-out;
        position: relative;
    }

    &__images {
        width: 100%;
        height: 85px;
        display: flex;
        gap: 17px;
        overflow-x: scroll;
    }

    &__preview {
        max-width: 137px;
        height: auto;
        cursor: pointer;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__buy-block {
        width: 100%;
    }

    &__quantity {
        display: flex;
        justify-content: space-between;
        width: 100%;

        p {
            font-size: 40px;
            font-weight: 100;
            color: #282828;
            text-align: right;
            margin: 0;
            @media (max-width: $media-md) {
                font-size: 32px;
            }
        }

        .quantity-input {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px $main-choco solid;
            //width: 255px;
            height: 70px;
            font-size: 36px;
        }

        .quantity-field {
            max-width: 50px;
            font-weight: 400;
            text-align: center;
            border: none;
            margin: 0;
            outline: none;
            background: none;
        }

        .quantity-field::-webkit-inner-spin-button,
        .quantity-field::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .plus-btn,
        .minus-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            //height: 70px;
            border: none;
            cursor: pointer;
            font-weight: 200;
            font-size: 48px;

            .icon-plus {
                stroke: $main-choco;
                width: 44px;
                height: 44px;
            }



            .icon-minus {
                stroke: $main-choco;
                width: 44px;
                height: 44px;
            }
        }

        .plus-btn.disabled,
        .minus-btn.disabled {
            .icon-plus {
                stroke: $disabled;
            }

            .icon-minus {
                stroke: $disabled;
            }
        }

        .plus-btn:hover,
        .minus-btn:hover {
            color: $main-choco;
        }
    }

    &__text {
        h1 {
            font-size: 48px;
            font-weight: 200;
            @media (max-width: $media-md) {
                font-size: 32px;
            }
        }
        p {
            font-size: 16px;
        }

        .article {
            color: $text-gray;
            font-weight: 200;
        }

        .icon-heart {
            stroke: $main-choco;
        }
    }

    &__favorite {
        cursor: pointer;
        padding-top: 14px;
        @media (max-width: $media-md) {
            padding-top: 9px;
        }

        .icon {
            stroke: $text-gray;
            @media (max-width: $media-md) {
                width: 24px;
                height: 24px;
            }
        }
    }

    &__btn {
        width: 100%;
        background-color: $main-choco;
        color: $main-white;
        margin-top: 32px;
        padding: 25px;
        font-size: 20px;
        transition: transform 0.4s ease, background-color 0.4s ease, color 0.4s ease;

        &:hover {
            background-color: $light-green;
            color: $main-choco;
            transform: scale(1.03);
        }
    }

    &__tabs {
        display: flex;
        width: 100%;
        .tab {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            width: 33.333%;
            height: 80px;
            padding: 5px 10px;
            background-color: $light-green;
            transition: background-color 0.5s ease-in-out;
            @media (max-width: $media-sm) {
                height: 50px;
            }

            span {
                width: 100%;
                color: $text-green;
                font-size: 20px;
                font-weight: 200;
                text-transform: uppercase;
                @media (max-width: $media-md) {
                    font-size: 16px;
                }
                @media (max-width: $media-sm) {
                    font-size: 11px;
                }
            }
        }
    }

    .tab.active {
        background: $dark-choco;
        span {
            color: $main-white;
        }
    }

    @media (max-width: $media-sm) {
        #tab1 {
            flex-direction: column-reverse;
        }

        #tab2 {
            flex-direction: row;
        }

        #tab3 {
            .comments {
                flex-direction: column;
            }
        }
    }

    .tab-content {
        display: none;
        margin-top: 24px;
        @media (max-width: $media-sm) {
            flex-direction: column;
        }

        img {
            width: 33.333%;
            @media (max-width: $media-sm) {
                width: 100%;
            }
        }

        li {
            margin-top: 15px;
        }

        .comments {
            width: 100%;
            display: flex;
            gap: 100px;
            form {
                width: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                @media (max-width: $media-sm) {
                    width: 100%;
                }
            }
            input {
                width: 100%;
                background: none;
                font-size: 18px;
                color: $text-green;
                border: 1px solid $text-green;
                outline: none;
                padding: 25px 15px;
            }

            textarea {
                width: 100%;
                height: 200px;
                background: none;
                font-size: 18px;
                color: $text-green;
                border: 1px solid $text-green;
                outline: none;
                padding: 25px 15px;
            }

            button {
                width: 100%;
                background-color: $dark-choco;
                color: $main-white;
                margin-top: 32px;
                padding: 25px;
                font-size: 20px;
                transition: transform 0.4s ease, background-color 0.4s ease, color 0.4s ease;

                &:hover {
                    background-color: $light-green;
                    color: $dark-choco;
                    transform: scale(1.03);
                }
            }

            .nothing {
                color: $dark-choco;
                p {
                    margin: 0;
                }
            }
        }
    }

    .tab-content.active {
        display: flex;
        gap: 30px;
        animation: fade-in 0.5s ease-in-out;
        @media (max-width: $media-md) {
            justify-content: space-around;
        }
    }

    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    &__recommendation {
        display: flex;
        width: 100%;
        gap: 30px;
        overflow: scroll;
        margin-right: 30px;
        margin-top: 200px;
        padding-bottom: 20px;
    }

    &__for-you {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        h1 {
            font-size: 40px;
            font-weight: 100;
        }
    }

    .all-comments {
        width: 60%;
        position: relative;
        @media (max-width: $media-sm) {
            width: 100%;
        }

        p {
            color: $dark-choco;
        }

        .custom-overlay {
            display: none;
            background: $main-gray;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .loader {
            position: absolute;
            display: none;
            color: $dark-choco;
            top: 35%;
            left: 40%;
        }
    }

    .comment-header {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        color: $main-choco;


    }

    .comments-paginate {
        display: flex;
        justify-content: center;
    }

    .play-icon {
        z-index: 1000;
        img {
            transition: transform 0.3s ease;
            &:hover {
                transform: scale(1.3);
            }
        }
    }

    /* Модальное окно */
    .modal {
        display: none; /* Скрываем модальное окно по умолчанию */
        position: fixed;
        z-index: 1000; /* Поверх всех других элементов */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    }

    /* Содержимое модального окна */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* Закрывающая кнопка */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}
.fade-out {
    opacity: 0.2;
    transition: opacity 0.3s ease-in-out;
}

.max-quantity {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}



